name: Run unit test on Lambda package

on:
  workflow_dispatch:
  push:
    paths:
      - 'backend/src/**'
      - 'backend/test/unittest_**.py'

jobs:
  unittest:
    name: Perform unit tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          architecture: 'x64'
      - name: Install dependencies for unit test
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-unittest.txt
      - name: Run tests
        id: python-test
        run: |
          pytest -v backend/test/unittest_lambda.py

  deploy_staging:
    permissions:
      id-token: write
      contents: read
    secrets: inherit
    name: Deploy to staging
    needs: unittest
    uses: ./.github/workflows/deploy-backend.yml
    with:
      deployment_environment: stage
